import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        int N1 = scan.nextInt();
        int [] arr1 = new int[N1];
        for (int i = 0; i < N1; i++) {
            arr1[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));
        System.out.println(Arrays.toString(arr1));

        int [] arr2 = new int[min(N, N1)];
        int flag = 0;
        for (int i = 0; i < N; i++) {
            if (find(arr1, N1, arr[i])) {
                if (!find(arr2, min(N, N1), arr[i])) {
                    arr2[flag++] = arr[i];
                }
            }
        }
        System.out.println(Arrays.toString(arr2));
    }

    static boolean find (int[] arr, int length, int value) {
        for (int i = 0; i < length; i++) {
            if (arr[i] == value) {
                return true;
            }
        }
        return false;
    }
    static int min (int a, int b) {
        if (a > b) {
            return b;
        }
        return a;
    }
}
