import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));

        boolean[] flag = new boolean[N];
        for (int i = 0; i < N; i++) {
            boolean uniqueness = true;
            if (!flag[i]) {
                for (int j = 0; j < N; j++) {
                    if (i != j && arr[i] == arr[j]) {
                        flag[j] = true;
                        flag[i] = true;
                        uniqueness = false;
                    }
                }
                if (uniqueness) {
                    System.out.println(arr[i]);
                    return;
                }
            }
        }
    }
}
