import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int S = scan.nextInt();
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));

        
    }

    static boolean check (int arr1[], int arr2[]) {
        if (arr1.length != arr2.length) return false;
        int time = arr1.length - 1;
        while (time > 0) {
            boolean exit = false;
            for (int i = 0; i < arr1.length; i++) {
                if (arr1[i] != arr2[i]) {
                    exit = true;
                    break;
                }
            }
            int lastNum = arr1[arr1.length - 1];
            for (int i = arr1.length - 2; i >= 0 ; i--) arr1[i + 1] = arr1[i];
            arr1[0] = lastNum;
            if (!exit) return true;
            time--;
        }
        return false;
    }
}
