import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));

        for (int i = 0; i < N / 2; i++) {
            if (arr[i] != arr [N - i - 1]) {
                System.out.println(false);
                return;
            }
        }
        System.out.println(true);
    }
}
