import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));

        int l = 0;
        int r = N - 1;
        while (l < r) {
            if (arr[l] != arr[r]) {
                int tempL = arr[l];
                int tempR = arr[r];
                arr[l] = tempR;
                if (polindrom(arr)) {
                    System.out.println(true);
                    return;
                }
                arr[l] = tempL;

                arr[r] = tempL;
                if (polindrom(arr)) {
                    System.out.println(true);
                    return;
                }
                arr[r] = tempR;
                break;
            }
            l++;
            r--;
        }
        System.out.println(false);
    }

    public static boolean polindrom (int arr[]) {
        int N = arr.length;
        for (int i = 0; i < N / 2; i++) {
            if (arr[i] != arr[N - i - 1]) {
                return false;
            }
        }
        return true;
    }
}
