import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));

        int[] arrNew = new int[N];
        for (int i = 0; i < N; i++) {
            if (i == 0) arrNew[0] = (arr[N - 1] + arr[1] + arr[0]) / 3;
            else if (i == N - 1) arrNew[N - 1] = (arr[N - 1] + arr[N - 2] + arr[0]) / 3;
            else if (i != 0 && i != N - 1) {
                arrNew[i] = (arr[i + 1] + arr[i] + arr[i - 1]) / 3;
            }
        }
        System.out.println(Arrays.toString(arrNew));
    }
}
