import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));

        for (int i = 0; i < N; i++) {
            if (arr[i] == Integer.MIN_VALUE) continue;
            for (int j = 0; j < N; j++) {
                if (arr[i] == arr[j] && i != j) {
                    arr[j] = Integer.MIN_VALUE;
                }
            }
        }
        for (int i = 0, j = 0; i < N; i++) {
            if (arr[i] != Integer.MIN_VALUE) {
                arr[j++] = arr[i];
            }
            if (i == N - 1 && j != N) {
                while (j < N) {
                    arr[j++] = Integer.MIN_VALUE;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
