import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int [] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        scan.close();

        System.out.println(Arrays.toString(arr));

        int flag = 0;
        for (int i = 0; i < N; i++) {
            if (arr[i] != 0) {
                arr[flag++] = arr[i];
            }
        }
        while (flag < N) {
            arr[flag++] = 0;
        }
        System.out.println(Arrays.toString(arr));
    }
}
